MONGO_URL=mongodb://localhost:27017
MONGOOSE_URL=mongodb+srv://PaulJoy:paul2000@shoppingcart.6ij7hyg.mongodb.net/Shopping_Cart?retryWrites=true&w=majority
SECRET_PASSPHRASE=password
JWT_SECRET_KEY=key